/* Base styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Container and sections */
.container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid black;
    margin: 10px;
    position: relative;
}

.section-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: yellow;
    padding: 5px;
    border: 1px solid black;
}

/* Desktop View */
@media (min-width: 992px) {
    .section {
        width: 30%;
    }
}

/* Tablet View */
@media (min-width: 768px) and (max-width: 991px) {
    #section1, #section2 {
        width: 45%;
    }

    #section3 {
        width: 100%;
    }
}

/* Mobile View */
@media (max-width: 767px) {
    .section {
        width: 100%;
    }
}
